mPushState v1.2

Copyright (c) 2012
Nestor Miguel Flores Estrada
nestorflores87@gmail.com
http://www.dataflood.blogspot.com


Licensed under the MIT licenses:
http://www.opensource.org/licenses/mit-license.php

Descargado de: https://bitbucket.org/m0rf3o/mpushstate

Detalles y ejemplos en: intex.html